* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0d0b0c;
    color: #a3b9c8;
}

.wrapper {
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.navBar {
    list-style: none;
    padding: 10px;
    text-align: right;
}
.navBar img {
    width: 2em;
    border-radius: 50%;
}

.navBar li {
    display: inline;
    padding: 10px;
}

.navBar a {
    text-decoration: none;
    color: #a3b9c8;
}

.navBar a:hover {
    text-decoration: none;
    color: #a3b9c8;
    background-color: #027353;
    border-radius: 3em;
    padding: .5em;
}

/* .button {
    background-color: #a3b9c8;
    color: #0d0b0c;
    text-align: center;
    padding: 20px;
    border-radius: 3em;
    margin: 3em;
    text-decoration: none;
} */

.left {
    background-color: crimson;
    grid-row: 2 / 3;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right {
    background-color: crimson;
    grid-row: 3 / 4;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    grid-column: 1 / 2 ;
    grid-row: 6 / 7;
}


@media screen and (min-width: 700px) {
    .wrapper {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2.5em repeat(4, 1fr) 2.5em;
    }



    header {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .left {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .left .image {
        background-color: cadetblue;
    }

    .right {
        grid-row: 3 / 4;
        grid-column: 4 / 7;
    }

    .right .image {
        background-color: cadetblue;
    }

    footer {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
    }
}